{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "gonzaapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --debug-prerender",
    "check": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "migrar:asesores": "tsx src/scripts/migrarAsesores.ts",
    "polling": "tsx src/server/polling-server.ts",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@clerk/elements": "^0.23.83",
    "@clerk/localizations": "^3.28.1",
    "@clerk/nextjs": "^6.35.2",
    "@date-fns/tz": "^1.4.1",
    "@date-fns/utc": "^2.1.1",
    "@neondatabase/serverless": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.90.10",
    "@types/lodash": "^4.17.20",
    "@types/react-scroll": "^1.8.10",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "esbuild": "^0.27.0",
    "express": "^5.1.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.554.0",
    "next": "^16.0.3",
    "npm": "^11.4.2",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "swr": "^2.3.6",
    "use-debounce": "^10.0.6",
    "ws": "^8.18.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "overrides": {
    "esbuild": "^0.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "engines": {
    "node": "22.x || 24.x",
    "npm": "10.x || 11.x"
  },
  "packageManager": "npm@11.6.3"
}